<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Mealer_App.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/half_white_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenue! Willkommen! Benvenuto! Witaj! ¡Bienvenido! Welcome! Selamat datang! Välkommen! Bienvenue! Willkommen! Benvenuto! Witaj! ¡Bienvenido! Welcome! Selamat datang! Välkommen! Bienvenue! Willkommen! Benvenuto! Witaj! ¡Bienvenido! Welcome! Selamat datang! Välkommen! Bienvenue! Willkommen! Benvenuto! Witaj! ¡Bienvenido! Welcome! Selamat datang! Välkommen! Bienvenue! Willkommen! Benvenuto! Witaj! ¡Bienvenido! Welcome! Selamat datang! Välkommen! Bienvenue! Willkommen! Benvenuto!"
                android:textColor="#82CD96"
                android:fontFamily="cursive"
                android:gravity="center"
                android:textSize="16dp"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="425dp"
                app:srcCompat="@drawable/burger" />
        </LinearLayout>

        <Button
            android:id="@+id/SignUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="125dp"
            android:text="Get Started"
            android:textColor="@color/white"
            android:backgroundTint="#82CD96"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20sp"
            android:gravity="center"
            android:onClick="OnSignUp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="185dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="35dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Already a user?"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/SignInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="65dp"
            android:text="Sign In"
            android:textColor="@color/white"
            android:backgroundTint="#82CD96"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20dp"
            android:gravity="center"
            android:onClick="OnLogIn" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>