<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientRegistration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#82CD96">

        <Button
            android:id="@+id/btn_GoBack"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="320dp"
            android:background="@null"
            android:fontFamily="sans-serif-smallcaps"
            android:onClick="GoBack"
            android:text="Back"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="675dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/half_white_background"
            android:orientation="vertical"
            android:padding="32sp">

            <EditText
                android:id="@+id/editText_ClientUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="Username"
                android:inputType="textPersonName"
                android:padding="16dp"
                android:textColor="#8e8e8e"
                android:textColorHint="#8e8e8e"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/editText_ClientName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:padding="16dp"
                android:textColor="#8e8e8e"
                android:textColorHint="#8e8e8e"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/editText_ClientLastName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:padding="16dp"
                android:textColor="#8e8e8e"
                android:textColorHint="#8e8e8e"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/editTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="example@uottawa.ca"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColor="#8e8e8e"
                android:textColorHint="#8e8e8e"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/editText_ClientPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="#8e8e8e"
                android:textColorHint="#8e8e8e"
                android:textSize="18dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText_ClientNumber"
                    android:layout_width="105dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:hint="No."
                    android:inputType="number"
                    android:padding="16dp"
                    android:textColor="#8e8e8e"
                    android:textColorHint="#8e8e8e"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editText_ClientStreet"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:hint="Street"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textColor="#8e8e8e"
                    android:textColorHint="#8e8e8e"
                    android:textSize="18dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/editText_ClientApt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="Apt/Suite (Optional)"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="#8e8e8e"
                android:textColorHint="#8e8e8e"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/editText_ClientCity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="City"
                android:inputType="textPersonName"
                android:padding="16dp"
                android:textColor="#8e8e8e"
                android:textColorHint="#8e8e8e"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/editText_ClientPostal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="Postal Code"
                android:inputType="textPersonName"
                android:padding="16dp"
                android:textColor="#8e8e8e"
                android:textColorHint="#8e8e8e"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="260dp"
                    android:height="55dp"
                    android:backgroundTint="#273238"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:onClick="onContinue"
                    android:text="Continue"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>