<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/half_white_background">

        <Button
            android:id="@+id/btnReturnToMeals"
            android:layout_width="65dp"
            android:layout_height="50dp"

            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="320dp"
            android:background="@null"
            android:fontFamily="sans-serif-smallcaps"
            android:onClick="returnToMeals"
            android:text="meals"
            android:textColor="#273238"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCuisineType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="TextView"
                    android:textColor="#273238"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtMealType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:fontFamily="sans-serif-light"
                    android:text="TextView"
                    android:textColor="#273238"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtMealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="TextView"
                android:textColor="#273238"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtMealDescription"
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="TextView"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textMealCookLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#275FC1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ChefClickInstructions"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Click chef's name to see more"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtMealPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#273238"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtAllergens"
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:width="260dp"
                android:height="55dp"
                android:backgroundTint="#273238"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Place order"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>