<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_complaintTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"

                android:text="Complaint Title"
                android:textAlignment="center"
                android:textColor="#273238"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_associatedClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"

                android:fontFamily="sans-serif-light"
                android:text="Associated Client"
                android:textAlignment="center"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_associatedCook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"

                android:fontFamily="sans-serif-light"
                android:text="Associated Cook"
                android:textAlignment="center"

                android:textSize="16sp" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="265dp"
                android:layout_height="150dp"
                android:layout_marginTop="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/text_complaintMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"

                        android:text="Complaint Message"
                        android:textAlignment="center"
                        android:textSize="16sp"

                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <TextView
                android:id="@+id/text_suspensionLengthSetter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Set Suspension (Days)"
                android:textAlignment="center"
                android:textColor="#000000"

                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText_suspensionLength"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"

                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:hint="Number of days"
                android:inputType="number"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="#8e8e8e"
                android:textColorHint="#8e8e8e"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_dismissComplaint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="25dp"
                android:width="260dp"
                android:height="55dp"
                android:backgroundTint="#273238"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:onClick="dismissComplaintOnClick"
                android:text="Dismiss Complaint"
                android:textColor="@color/white"

                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_actionComplaint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"
                android:width="260dp"
                android:height="55dp"
                android:backgroundTint="@color/design_default_color_error"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:onClick="actionComplaintOnClick"
                android:text="Action Complaint"
                android:textColor="@color/white"

                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_permaBan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"
                android:width="260dp"
                android:height="55dp"
                android:backgroundTint="@color/design_default_color_error"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:onClick="permanentBan"
                android:text="Permanent Ban"
                android:textColor="@color/white"

                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>