<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/half_white_background">

        <TextView
            android:id="@+id/cookWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Welcome back"
            android:textColor="#273238"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@+id/cookWelcome"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="380dp"
                android:layout_height="380dp"
                app:srcCompat="@drawable/cook_display" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <Button
                android:id="@+id/cook_button"
                android:layout_width="260dp"
                android:layout_height="55dp"
                android:backgroundTint="#273238"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Fire"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/review_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/star_icon" />

            <ImageView
                android:id="@+id/mail_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/mail_icon" />

            <ImageView
                android:id="@+id/instagram_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onInstagramClick"
                app:srcCompat="@drawable/instagram"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/receipt_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/receipt_icon" />

            <ImageView
                android:id="@+id/settings_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/setting_icon" />

        </LinearLayout>

        <Button
            android:id="@+id/clientLogOut"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="320dp"
            android:background="@null"
            android:fontFamily="sans-serif-smallcaps"
            android:onClick="LogOut"
            android:text="Sign Out"
            android:textColor="#273238" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>