<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/half_white_background">

        <Button
            android:id="@+id/backToHomePage2"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="320dp"
            android:background="@null"
            android:fontFamily="sans-serif-smallcaps"
            android:onClick="HomePage"
            android:text="Home"
            android:textColor="#273238" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtReviewsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Reviews"
                android:textColor="#273238"
                android:textSize="40sp" />

            <ListView
                android:id="@+id/lv_Reviews"
                android:layout_width="326dp"
                android:layout_height="412dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>