<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/half_white_background">

        <Button
            android:id="@+id/btnConfirmationExit"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="320dp"
            android:background="@null"
            android:fontFamily="sans-serif-smallcaps"
            android:onClick="backToLandingPage"
            android:text="Home"
            android:textColor="#273238"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtConfirmationTitle"
                android:layout_width="340dp"

                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Thank you for ordering with us!"
                android:textColor="#273238"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="380dp"
                android:layout_height="380dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/waiter" />

            <TextView
                android:id="@+id/txtConfirmationInfo"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:text="We are waiting for the chef to approve the meal before delivering it to you. Please be patient as this can take some time"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>